<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <h2 style="color: #d24c;;"> learning HTML with CSS</H2>
        
    
        <nav>
           <a href="">Components</a> 
           <a href="">Projects</a>
           <a href="active" href="Profile.html">Profile</a>
           <a href="">Sign up</a>
           <a href="signin.htlm">Sing in</a>
        </nav>
        <div class="dropdown">
            <button class="btn-menu"><span class="material-symbols-outline">menu</span></button>
            <div class="dropdown-content">
                <h2 style="color: #d24c;;"> learning HTML with CSS</H2>
        
    
       
        <div class="dropdown">
            <button class="btn-menu"><span class="material-symbols-outline">menu</span></button>
            <div class="dropdown-content">
                <a href="">Components</a>
                <a href="">Projects</a>
                <a href="profile.html">Profile</a>
                <a href="">sign up</a>
                <a href="signin.html">sign in</a>


            </div>

        </div>
    <header>
        
    
</body>
</html>